apply plugin: 'java-library'
apply plugin: 'com.google.osdetector'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.51'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.51'
    api group: 'com.google.guava', name: 'guava', version: '23.0-android'
    implementation group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    api group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    implementation group: 'log4j', name: 'log4j', version:'1.2.17'
    api group: 'io.netty', name: 'netty-all', version:'4.1.39.Final'
    implementation group: 'com.barchart.udt', name: 'barchart-udt-bundle', version:'2.3.0'
    implementation(group: 'org.littleshoot', name: 'dnssec4j', version:'0.1.6') {
        exclude(module: 'dnsjava')
    }
    implementation group: 'dnsjava', name: 'dnsjava', version:'2.1.8'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.24'
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.17.v20150415'

}

dependencies {
    testImplementation (group: 'junit', name: 'junit', version:'4.12') {
        exclude(module: 'hamcrest-core')
    }
    testImplementation group: 'io.netty', name: 'netty-tcnative', version: '2.0.1.Final'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version:'1.0.0.1'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.17.v20150415'
    testImplementation group: 'org.mockito', name: 'mockito-core', version:'2.7.12'
    testImplementation(group: 'org.mock-server', name: 'mockserver-netty', version:'3.10.4') {
        exclude(module: 'logback-classic')
    }
    testImplementation group: 'io.netty', name: 'netty-example', version:'4.0.36.Final'
    testImplementation(group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.1') {
        exclude(module: 'netty')
    }
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    testImplementation group: 'org.apache.commons', name: 'commons-exec', version:'1.3'
}