apply plugin: 'java'
apply plugin: 'maven'

group = 'org.littleshoot'
version = '1.1.3-SNAPSHOT'

description = """LittleProxy"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    google()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'io.netty', name: 'netty-all', version:'4.0.44.Final'
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version:'2.3.0'
    compile(group: 'org.littleshoot', name: 'dnssec4j', version:'0.1.6') {
exclude(module: 'dnsjava')
    }
    compile group: 'dnsjava', name: 'dnsjava', version:'2.1.8'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.24'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.17.v20150415'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.17.v20150415'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.12'
    testCompile(group: 'org.mock-server', name: 'mockserver-netty', version:'3.10.4') {
exclude(module: 'logback-classic')
    }
    testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.1') {
exclude(module: 'netty')
    }
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    testCompile group: 'org.apache.commons', name: 'commons-exec', version:'1.3'
}
